# lot-server-micoservice

./: README.md
lottery-server/: .gitignore  docker-run-cmd.txt  pom.xml  setting.xml
lottery-server/auth/: pom.xml
lottery-server/auth/src/main/java/com/lch/lottery/auth/: UcenterAuthApplication.java
lottery-server/auth/src/main/java/com/lch/lottery/auth/client/: UserClient.java
lottery-server/auth/src/main/java/com/lch/lottery/auth/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  WebSecurityConfig.java
lottery-server/auth/src/main/java/com/lch/lottery/auth/controller/: AuthController.java
lottery-server/auth/src/main/java/com/lch/lottery/auth/model/: AuthToken.java  JwtResult.java  LoginRequest.java  LoginResult.java
lottery-server/auth/src/main/java/com/lch/lottery/auth/response/: LoginResponse.java
lottery-server/auth/src/main/java/com/lch/lottery/auth/service/: AuthService.java  UserDetailsServiceImpl.java  UserJwt.java
lottery-server/auth/src/main/java/com/lch/lottery/auth/util/: CookieUtil.java
lottery-server/auth/src/main/resources/: application.yml
lottery-server/auth/src/test/java/com/lch/lottery/auth/: AuthApplicationTests.java
lottery-server/base_p/: pom.xml
lottery-server/common/: pom.xml
lottery-server/common/src/main/java/com/lch/lottery/common/: CommonApplication.java
lottery-server/common/src/main/java/com/lch/lottery/common/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
lottery-server/common/src/main/java/com/lch/lottery/common/model/: AuthCode.java  LotUser.java
lottery-server/common/src/main/java/com/lch/lottery/common/model/request/: RequestData.java
lottery-server/common/src/main/java/com/lch/lottery/common/model/response/: CommonCode.java  QueryResponseResult.java  QueryResult.java  Response.java  ResponseResult.java  ResultCode.java
lottery-server/common/src/main/java/com/lch/lottery/common/reponse/: LotteryBaseResponse.java
lottery-server/common/src/main/java/com/lch/lottery/common/util/: CookieUtil.java  Oauth2Util.java  XcOauth2Util.java
lottery-server/common/src/test/java/com/lch/lottery/common/: CommonApplicationTests.java
lottery-server/file_service/: pom.xml
lottery-server/file_service/src/main/java/com/lch/lottery/file_service/: FileServiceApplication.java
lottery-server/file_service/src/main/java/com/lch/lottery/file_service/controller/: FileDownloadController.java  FileUploadController.java
lottery-server/file_service/src/main/java/com/lch/lottery/file_service/service/: FileService.java
lottery-server/file_service/src/main/resources/: application.yml
lottery-server/file_service/src/test/java/com/lch/lottery/file_service/: FileServiceApplicationTests.java
lottery-server/gateway/: pom.xml
lottery-server/gateway/src/main/java/com/lch/lottery/gateway/: GatewayApplication.java
lottery-server/gateway/src/main/java/com/lch/lottery/gateway/filter/: LoginFilter.java
lottery-server/gateway/src/main/java/com/lch/lottery/gateway/service/: AuthService.java
lottery-server/gateway/src/main/resources/: application.yml
lottery-server/gateway/src/test/java/com/lch/lottery/gateway/: GatewayApplicationTests.java
lottery-server/post/: .gitignore  pom.xml
lottery-server/post/docker/: Dockerfile
lottery-server/post/src/main/java/com/lch/lottery/post/: PostApplication.java
lottery-server/post/src/main/java/com/lch/lottery/post/client/: PostSearchClient.java  UserClient.java
lottery-server/post/src/main/java/com/lch/lottery/post/config/: RabbitmqConfig.java  ResourceServerConfig.java
lottery-server/post/src/main/java/com/lch/lottery/post/controller/: PostController.java
lottery-server/post/src/main/java/com/lch/lottery/post/dao/: PostLikeRepository.java  PostRepository.java
lottery-server/post/src/main/java/com/lch/lottery/post/entity/: PostEntity.java  PostUserLikeEntity.java
lottery-server/post/src/main/java/com/lch/lottery/post/mapper/: Mappers.java
lottery-server/post/src/main/java/com/lch/lottery/post/model/: PostLikeModel.java  PostModel.java
lottery-server/post/src/main/java/com/lch/lottery/post/response/: LikePostResponse.java  PostsResponse.java  SinglePostResponse.java
lottery-server/post/src/main/java/com/lch/lottery/post/service/: PostLikeService.java  PostService.java
lottery-server/post/src/main/resources/: application.yml
lottery-server/post/src/test/java/com/lch/lottery/post/: PostApplicationTests.java
lottery-server/searchengine/: pom.xml
lottery-server/searchengine/src/main/java/com/lch/lottery/search/: SearchApplication.java
lottery-server/searchengine/src/main/java/com/lch/lottery/search/client/: UserClient.java
lottery-server/searchengine/src/main/java/com/lch/lottery/search/config/: ElasticsearchConfig.java  RabbitmqConfig.java
lottery-server/searchengine/src/main/java/com/lch/lottery/search/controller/: EsCourseController.java
lottery-server/searchengine/src/main/java/com/lch/lottery/search/model/: SearchParam.java
lottery-server/searchengine/src/main/java/com/lch/lottery/search/msg/: ConsumerPostPage.java
lottery-server/searchengine/src/main/java/com/lch/lottery/search/response/: SearchPostResponse.java
lottery-server/searchengine/src/main/java/com/lch/lottery/search/service/: PostService.java
lottery-server/searchengine/src/main/resources/: application.yml
lottery-server/service_center/: pom.xml
lottery-server/service_center/src/main/java/com/lch/lottery/service_center/: ServiceCenterApplication.java
lottery-server/service_center/src/main/resources/: application.yml
lottery-server/src/main/java/com/lch/lottery/base_parent/: BaseParentApplication.java
lottery-server/src/test/java/com/lch/lottery/base_parent/: BaseParentApplicationTests.java
lottery-server/user/: pom.xml
lottery-server/user/src/main/java/com/lch/lottery/user/: UserApplication.java
lottery-server/user/src/main/java/com/lch/lottery/user/dao/: UserRepository.java
lottery-server/user/src/main/resources/: application.yml
lottery-server/user/src/test/java/com/lch/lottery/user/: UserApplicationTests.java
(+9 files in other folders)
